<html>
<head>
<title>main.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080; font-style: italic;}
.s1 { color: #000000;}
.s2 { color: #808000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
.s5 { color: #0000ff;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.cpp</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">// ASSIGNMENT 2</span>
// QUESTION 1:
<span class="s2">#include </span><span class="s3">&lt;iostream&gt;</span>
<span class="s4">using namespace </span>std;

<span class="s0">// A functions that prompts and returns the users weight and height using reference types</span>
<span class="s4">void </span>getData(<span class="s4">float </span>&amp; weightP, <span class="s4">float </span>&amp; heightP)
{
    <span class="s0">// Prompt user for weight with clear instructions</span>
    cout &lt;&lt; <span class="s3">&quot;Step 1: Please enter your weight in kilograms (eg 85.5 ) and hit enter&quot; </span>&lt;&lt; endl;
    cin &gt;&gt; weightP;

    <span class="s0">// Prompt user for height with clear instructions</span>
    cout &lt;&lt; <span class="s3">&quot;Step 2: Now enter your height in meters (eg 1.76 ) and hit enter&quot; </span>&lt;&lt; endl;
    cin &gt;&gt; heightP;
}

<span class="s0">// This function calculates the BMI for a given weight and height returning it as a float</span>
<span class="s4">float </span>calcBMI(<span class="s4">float </span>weightP, <span class="s4">float </span>heightP)
{
    <span class="s4">float </span>bmi;

    bmi = weightP/(heightP*heightP);

    <span class="s4">return </span>bmi;
}

<span class="s0">// Display the fitness result</span>
<span class="s4">void </span>displayFitnessResults(<span class="s4">float </span>bmiP)
{
    string weightStatus;

    <span class="s4">if</span>(bmiP &gt;= <span class="s5">30.0</span>)
    {
        <span class="s0">// 1. if bmi is equal to or greater than 30 kg then Obese</span>
        weightStatus = <span class="s3">&quot;Obese&quot;</span>;
    }
    <span class="s4">else</span>
    {
        <span class="s4">if</span>(bmiP &lt; <span class="s5">18.5</span>)
        {
            <span class="s0">// 2. if bmi is less than 18.5 kg then Underweight</span>
            weightStatus = <span class="s3">&quot;Underweight&quot;</span>;
        }
        <span class="s4">else if </span>(bmiP &gt;= <span class="s5">18.5 </span>&amp;&amp; bmiP &lt;= <span class="s5">24.9</span>)
        {
            <span class="s0">// 3. if bmi is between 18.5 - 24.9  then Healthy</span>
            weightStatus = <span class="s3">&quot;Healthy&quot;</span>;
        }
        <span class="s4">else</span>
        {
            <span class="s0">// 4. if no match then bmi is between 25.0 ‐ 29.9 and Overweight</span>
            weightStatus = <span class="s3">&quot;Overweight&quot;</span>;
        }
    }

    <span class="s0">//5. Output BMI and Weight Status to user</span>
    cout &lt;&lt; <span class="s3">&quot;Result: With a BMI of &quot; </span>&lt;&lt; bmiP &lt;&lt; <span class="s3">&quot; kg/m2, your Weight Status is &quot; </span>&lt;&lt; weightStatus &lt;&lt; <span class="s3">&quot;.&quot; </span>&lt;&lt; endl;
}

<span class="s0">// The main function</span>
<span class="s4">int </span>main()
{
    <span class="s0">// 1. Declare required variables</span>
    <span class="s4">float </span>weight, height, bmi;

    <span class="s0">// 2. Prompt and collect data from user passing in weight and height by ref</span>
    getData(weight, height);

    <span class="s0">// 3. Call the calculateBMI passing in weight and height from user</span>
    bmi = calcBMI(weight, height);

    <span class="s0">// 4. Display the users fitness result (BMI and Weight Status)</span>
    displayFitnessResults(bmi);
}
</pre>
</body>
</html>